upstream backend {
    server 127.0.0.1:8000;
}

server {
    listen       8001;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /static;
        index  index.html index.htm;
    }

    location /login {
        proxy_pass http://backend/login;
    }

    location /keccak-address {
        proxy_pass http://backend/keccak-address;
    }

    location /logout {
        proxy_pass http://backend/logout;
    }

    location /mtoken {
        proxy_pass http://backend/mtoken;
    }

    location /mfund {
        proxy_pass http://backend/mfund;
    }

    location /mtoken-sale {
        proxy_pass http://backend/mtoken-sale;
    }

    location /temp {
        proxy_pass http://backend/temp;
    }

    location /temp2 {
        proxy_pass http://backend/temp2;
    }

	 	

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

